<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <!-- Body -->
  <body>
    <header class="container header">

<!-- <a class="logo-navigation" href="#"><img src="./img/logo.png" alt="logo"> your plan </a> -->


      <div class="header-logo-container">
         <img class="main-logo" src="./img/logo.png" alt="mainlogo">
        <p>your plan</p>
       </div>
      <nav class="header-navigation-menu">
        <ul>
          <li>Product</li>
          <li>Solution</li>
          <li><a class="activity" href="#">Pricing</a></li>
          <li>Blog</li>
        </ul>
      </nav>
      <div class="btn">
        <button class="secondary-btn">SIGN IN</button>
        <button class="main-btn">SIGN UP</button>
      </div>
    </header>
    <!--  plan content -->
    <main class="main container"> 
      <div class="main-title">
        <h1>Choose your plan</h1>
        <p>14 days unlimited free trial.</p>
      </div>

      <!-- first plan card -->
      <div class="content-block">
        <section class="price-plan">
          <p class="price-plan-title">Starter</p>
          <p class="price-plan-secondary-text">
            Ideal to get started with professional websites.
          </p>
          <div class="price">
            <p>$ 25</p>
            <span> / mo </span>
          </div>
          <div class="list">
            <div class="list-item">
              <img src="./img/Vector.png" alt="vector" />
              <p>10.000 visitors</p>
            </div>
            <div class="list-item">
              <img src="./img/Vector.png" alt="vector" />
              <p>Create Unlimited Widgets</p>
            </div>
            <div class="list-item">
              <img src="./img/Vector.png" alt="vector" />
              <p>All Widget Tipes</p>
            </div>
            <div class="list-item">
              <img src="./img/Vector.png" alt="vector" />
              <p>3rd Party Integrations</p>
            </div>
            <div class="list-item">
              <img src="./img/Vector.png" alt="vector" />
              <p>Advanced Targeting</p>
            </div>
            <div class="list-item">
              <img src="./img/Vector.png" alt="vector" />
              <p>Widget A/B Testing</p>
            </div>
          </div>
          <button class="main-btn">GET STARTED</button>
        </section>

        <!-- Main plan card -->

        <section class="main-price-plan">
          <p class="price-plan-title">Pro</p>
          <p class="price-plan-secondary-text">
            Great to publish multiple company websites and variations.
          </p>
          <div class="price">
            <p>$ 45</p>
            <span> / mo </span>
          </div>
          <div class="list">
            <div class="list-item">
              <img src="./img/Vector.png" alt="vector" />
              <p>10.000 visitors</p>
            </div>
            <div class="list-item">
              <img src="./img/Vector.png" alt="vector" />
              <p>All in Started</p>
            </div>
            <div class="list-item">
              <img src="./img/Vector.png" alt="vector" />
              <p>Website Personalization</p>
            </div>
            <div class="list-item-another">
              <img src="./img/Vector.png" alt="vector" />
              <p class="another">A/B Testing and Experimentation</p>
            </div>
            <div class="list-item">
              <img src="./img/Vector.png" alt="vector" />
              <p>Manage Multiple Websites</p>
            </div>
            <div class="list-item">
              <img src="./img/Vector.png" alt="vector" />
              <p>Priority Support</p>
            </div>
          </div>
          <button class="main-btn">GET STARTED</button>
        </section>

        <!-- third card -->
        <section class="price-plan">
          <p class="price-plan-title">Enterprice</p>
          <p class="price-plan-secondary-text">
            Perfect for marketers who run many campaigns at once.
          </p>
          <div class="price">
            <p>Custom</p>
          </div>

          <div class="list">
            <div class="list-item">
              <img src="./img/Vector.png" alt="vector" />
              <p>10.000 visitors</p>
            </div>
            <div class="list-item">
              <img src="./img/Vector.png" alt="vector" />
              <p>All in Starter and Pro</p>
            </div>
            <div class="list-item">
              <img src="./img/Vector.png" alt="vector" />
              <p>Custom Contract</p>
            </div>
            <div class="list-item">
              <img src="./img/Vector.png" alt="vector" />
              <p>Clearbit and Albacross</p>
            </div>
            <div class="list-item">
              <img src="./img/Vector.png" alt="vector" />
              <p>Custom Integrations</p>
            </div>
            <div class="list-item">
              <img src="./img/Vector.png" alt="vector" />
              <p>Dedicated Manager</p>
            </div>
          </div>
          <button class="main-btn"> <a href="mailto:office@dan-it.com.ua">CONTACT US </a></button> 
        </section>
      </div>
    </main>

    <footer class="footer container">
      <div class="line"></div>

      <div class="footer-container">
        <div class="footer-logo">
          <img src="./img/logo.png" alt="mainlogo"/>
          <p>your plan</p>
        </div>
        <div class="footer-text">
          <p>All right reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
